{
  "name": "aiclaw-inbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile inbox for writing to AICLAW_DATA_DIR/inputs/chats",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "dotenv": "^17.3.1"
  }
}
